# amadeus.net

./: .gitignore
.github/: copilot-instructions.md
devlog/: 2025-05-14.md  2025-05-15.md  2025-06-01.md
src/: Amadeus.Net.sln  ClientImplementationInstructions.md  EndpointClientImplementationInstructions.md
src/Amadeus.Net/: Amadeus.Net.csproj  AmadeusClient.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Amadeus.Net.Tests/: Amadeus.Net.Tests.csproj  AmadeusClientTests.cs  AmadeusContextTests.cs  GlobalSuppressions.cs
src/Amadeus.Net.Tests/Auth/: AuthTokenVerifier.cs  TestClient.cs  TokensTests.cs
src/Amadeus.Net.Tests/Clients/: AirlineRoutesClientTests.cs  AirportCitySearchClientTests.cs  FlightInspirationClientTests.cs
src/Amadeus.Net/ApiContext/: AmadeusContext.cs  Endpoint.cs  EndpointQuery.cs  IOExtensions.cs
src/Amadeus.Net/ApiSpecs/: HotelRatings_v2_swagger_specification.json  LocationScore_v1_swagger_specification.json
src/Amadeus.Net/Auth/: AuthTokenHandler.cs  TokenProvider.cs
src/Amadeus.Net/Clients/: ApiResponse.cs  Filter.cs  IEndpointFactory.cs  IQuery.cs  IataCode.cs  QueryParameter.cs
src/Amadeus.Net/Clients/AirlineCodeLookup/: AirlineCodeFilter.cs  AirlineCodeLookupClient.cs  AirlineCodeLookupResponse.cs  AirlineCodeQuery.cs
src/Amadeus.Net/Clients/AirlineCodeLookup/Models/: Airline.cs  Airlines.cs  Error.cs  ErrorResponse.cs  Links.cs  Meta.cs  Source.cs  Warning.cs
src/Amadeus.Net/Clients/AirlineCodeLookup/Response/: Airline.cs  AirlineLookupResponse.cs  Meta.cs
src/Amadeus.Net/Clients/AirportCitySearch/: AirportCityQuery.cs  AirportCitySearchClient.cs  AirportCitySearchFilter.cs  HttpRequestMessageBuilderExtensions.cs  LocationId.cs
src/Amadeus.Net/Clients/AirportCitySearch/Models/: Address.cs  AirportCitySearchResponse.cs  Analytics.cs  Distance.cs  DistanceUnit.cs  GeoCode.cs  Links.cs  Location.cs  LocationCategory.cs  LocationDistance.cs  LocationId.cs  LocationSubType.cs  Meta.cs  SortType.cs  ViewType.cs  Warning.cs
src/Amadeus.Net/Clients/AirportCitySearch/Response/: Address.cs  AirportCitySearchResponse.cs  Analytics.cs  Distance.cs  DistanceUnit.cs  GeoCode.cs  Location.cs  LocationCategory.cs  LocationId.cs  LocationType.cs  Meta.cs  ViewType.cs  Warning.cs
src/Amadeus.Net/Clients/FlightInspiration/: DepartureDateSelection.cs  FlightInspirationClient.cs  FlightInspirationFilter.cs  FlightInspirationQuery.cs  IataCode.cs  TravelDates.cs
src/Amadeus.Net/Clients/FlightInspiration/Models/: Defaults.cs  Dictionaries.cs  FlightDestination.cs  FlightDestinations.cs  FlightLinks.cs  Issue.cs  Links.cs  LocationValue.cs  Meta.cs  Price.cs
src/Amadeus.Net/Clients/FlightInspiration/Response/: Defaults.cs  Dictionaries.cs  FlightDestination.cs  FlightInspirationResponse.cs  FlightLinks.cs  Issue.cs  LocationValue.cs  Meta.cs  Price.cs
src/Amadeus.Net/Clients/LINQ/: AmadeusApiContext.cs  AmadeusContext.cs  Endpoint.cs  EndpointExtensions.cs  EndpointQuery.cs  HttpResponseMessageExtensions.cs
src/Amadeus.Net/Clients/Models/: ApiError.cs  CustomErrorCode.cs  ErrorResponse.cs  IataCode.cs  Links.cs  Meta.cs  Source.cs  TravelDates.cs  Warning.cs
src/Amadeus.Net/Clients/Response/: ApiError.cs  CustomErrorCode.cs  ErrorResponse.cs  Links.cs  Source.cs  Warning.cs
src/Amadeus.Net/Context/: AmadeusContext.cs
src/Amadeus.Net/Endpoints/: Endpoint.cs
src/Amadeus.Net/Endpoints/AirlineCodeLookup/: AirlineCodeLookup.cs  AirlineCodeQuery.cs
src/Amadeus.Net/Endpoints/AirlineCodeLookup/Response/: Airline.cs  AirlineLookupResponse.cs  Meta.cs
src/Amadeus.Net/Endpoints/AirlineRoutes/: AirlineRoutes.cs  AirlineRoutesQuery.cs
src/Amadeus.Net/Endpoints/AirlineRoutes/Response/: Address.cs  AirlineRoutesResponse.cs  GeoCode.cs  Links.cs  Location.cs  Meta.cs  Metrics.cs  TimeZone.cs  Warning.cs  WarningSource.cs
src/Amadeus.Net/Endpoints/AirportCitySearch/: AirportCityQuery.cs  AirportCitySearch.cs  LocationId.cs  LocationType.cs
src/Amadeus.Net/Endpoints/AirportCitySearch/Response/: Address.cs  AirportCitySearchResponse.cs  Analytics.cs  Area.cs  Distance.cs  DistanceUnit.cs  GeoCode.cs  Location.cs  LocationCategory.cs  LocationType.cs  Meta.cs  Travelers.cs  ViewType.cs  Warning.cs  WarningSource.cs
src/Amadeus.Net/Endpoints/FlightInspiration/: FlightInspiration.cs  FlightInspirationQuery.cs  TravelDates.cs
src/Amadeus.Net/Endpoints/FlightInspiration/Response/: Defaults.cs  Dictionaries.cs  FlightDestination.cs  FlightInspirationResponse.cs  FlightLinks.cs  Issue.cs  LocationValue.cs  Meta.cs  Price.cs
src/Amadeus.Net/Endpoints/Models/: IataAirlineCode.cs  IataCode.cs  IataLocationCode.cs
src/Amadeus.Net/Endpoints/Query/: IQuery.cs  QueryParameter.cs
src/Amadeus.Net/Endpoints/Response/: ApiError.cs  CustomErrorCode.cs  ErrorResponse.cs  Links.cs  Source.cs  Warning.cs
src/Amadeus.Net/HttpClientExtensions/: ClientMetaDataExtensions.cs  HttpClientExtensions.cs  HttpMethodExtensions.cs  HttpRequestMessageBuilder.cs  HttpResponseMessageExtensions.cs  IOExtensions.cs
src/Amadeus.Net/Locks/: AsyncLock.cs
src/Amadeus.Net/Options/: AmadeusCredentials.cs  AmadeusOptions.cs  ClientMetaData.cs
src/Amadeus.Net/Requests/: HttpRequestMessageBuilder.cs
src/Amadeus.Net/Responses/: HttpResponseMessageExtensions.cs
src/Amadeus.Net/temp/: Class1.cs
